# GestaoDeUbs

./: GestaoDeUbs.sln
GestaoDeUbs.Api/: GestaoDeUbs.Api.csproj  Program.cs  appsettings.json
GestaoDeUbs.Api/Config/: Criptografia.cs
GestaoDeUbs.Api/Controllers/: EncaminhamentoController.cs  HospitalController.cs  LoginController.cs  PacienteController.cs
GestaoDeUbs.Api/Properties/: launchSettings.json  serviceDependencies.gestaoubs - Web Deploy.json
GestaoDeUbs.Domain/Command/: CommandResult.cs
GestaoDeUbs.Domain/Entities/: EncaminhamentoEntidade.cs  Entidade.cs  HospitalEntidade.cs  (+1 more)
GestaoUbs.Tests/: GestaoUbs.Tests.csproj
GestodeUbs.Infra/: GestodeUbs.Infra.csproj
coverage_report/: GestaoDeUbs.Domain_CommandResult.html  GestaoDeUbs.Domain_Criptografia.html  GestaoDeUbs.Domain_EncaminhamentoAlterarCommand.html  GestaoDeUbs.Domain_EncaminhamentoEntidade.html  GestaoDeUbs.Domain_EncaminhamentoExcluirCommand.html  GestaoDeUbs.Domain_EncaminhamentoHandler.html  GestaoDeUbs.Domain_EncaminhamentoInserirCommand.html  GestaoDeUbs.Domain_EncaminhamentoQueries.html  GestaoDeUbs.Domain_Entidade.html  GestaoDeUbs.Domain_HospitalAlterarCommand.html  GestaoDeUbs.Domain_HospitalEntidade.html  GestaoDeUbs.Domain_HospitalExcluirCommand.html  GestaoDeUbs.Domain_HospitalHandler.html  GestaoDeUbs.Domain_HospitalInserirCommand.html  GestaoDeUbs.Domain_HospitalQueries.html  GestaoDeUbs.Domain_Notificavel.html  GestaoDeUbs.Domain_PacienteAlterarCommand.html  GestaoDeUbs.Domain_PacienteEntidade.html  GestaoDeUbs.Domain_PacienteExcluirCommand.html  GestaoDeUbs.Domain_PacienteHandler.html  GestaoDeUbs.Domain_PacienteInserirCommand.html  GestaoDeUbs.Domain_PacienteQueries.html  index.htm  main.js
tools/.store/dotnet-reportgenerator-globaltool/4.6.1/: project.assets.json  restore.csproj.nuget.g.props
(+43 files in other folders)
